#BlueJ class context
comment0.params=
comment0.target=LogoEngine()
comment1.params=
comment1.target=void\ createUI()
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ setFont()
comment5.params=panel
comment5.target=void\ takePicture(javax.swing.JPanel)
comment6.params=panel
comment6.target=void\ tP(javax.swing.JPanel)
comment7.params=
comment7.target=void\ drawAgain()
numComments=8
