#BlueJ package file
dependency1.from=Starter
dependency1.to=LogoEngine
dependency1.type=UsesDependency
dependency2.from=LogoEngine
dependency2.to=ImageComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=570
package.editor.x=205
package.editor.y=204
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=154
target1.editor.y=196
target1.height=50
target1.name=ImageComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=210
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=191
target2.height=50
target2.name=Starter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=873
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=LogoEngine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=130
